# Spring

./: Dockerfile  docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  pom.xml
files/books/: data.csv  Закирова 25.04.24.drawio  задание пример.docx  проект офиса страха.docx
src/main/java/com/aptproject/springlibraryproject/: MyDBConfigContext.java  ServletInitializer.java  SpringLibraryProjectApplication.java
src/main/java/com/aptproject/springlibraryproject/dbexample/: MyDBConfigContext.java
src/main/java/com/aptproject/springlibraryproject/dbexample/constants/: DBConstants.java
src/main/java/com/aptproject/springlibraryproject/dbexample/dao/: BookDAOBean.java  BookDaoJDBC.java
src/main/java/com/aptproject/springlibraryproject/dbexample/db/: DBConnection.java
src/main/java/com/aptproject/springlibraryproject/dbexample/model/: Book.java
src/main/java/com/aptproject/springlibraryproject/dbexamples/constants/: DBConstants.java
src/main/java/com/aptproject/springlibraryproject/dbexamples/dao/: BookDAOBean.java  BookDaoJDBC.java
src/main/java/com/aptproject/springlibraryproject/dbexamples/db/: DBConnection.java
src/main/java/com/aptproject/springlibraryproject/dbexamples/model/: Book.java
src/main/java/com/aptproject/springlibraryproject/utils/: FileHelper.java  MailUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/scripts/: create_table.sql  insert_data.sql
src/main/resources/static/css/: library.css
src/main/resources/static/js/: form_validation.js
src/main/resources/templates/: contact.html  error.html  footer.html  header.html  index.html  layout.html  login.html  registration.html
src/main/resources/templates/authors/: add-author-book.html  add-author.html  update-author.html  view-all-authors.html  view-author.html
src/main/resources/templates/books/: add-book.html  view-all-book.html  view-all-books.html  view-book.html
src/main/resources/templates/layoutFragments/: carousel.html  footer.html  header.html
src/main/resources/templates/profile/: update-profile.html  view-profile.html
src/main/resources/templates/userBooks/: rent-book.html  view-all-users-books.html
src/main/resources/templates/users/: add-librarian.html  change-password.html  remember-password.html  view-all-users.html
src/test/java/com/aptproject/springlibraryproject/: AuthorTestData.java  GenericTest.java
src/test/java/com/aptproject/springlibraryproject/controllers/mvc/: CommonTestMVC.java  MVCAuthorControllerTest.java
src/test/java/com/aptproject/springlibraryproject/service/: AuthorServiceTest.java  AuthorTestData.java  GenericTest.java
